DB_USER=postgres
DB_PASS=Password01$
DB_HOST=localhost
DB_PORT=5432
DB_NAME=shokwazi_db
DATABASE_URL="postgresql://postgres:Password01$@localhost:5432/shokwazi"
PORT=3000
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_CLIENT_ID=your_facebook_app_id
FACEBOOK_CLIENT_SECRET=your_facebook_app_secret
MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret
OAUTH_REDIRECT_URI=http://localhost:3000/login/callback
OTP_EXPIRY_MINUTES=15
JWT_SECRET=your_jwt_secret